{
	"name": "rzem-guru",
	"description": "Rzem Guru",
	"version": "1.0.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "node ./posters.js",
		"docs:build": "vuepress build docs",
		"docs:clean-dev": "vuepress dev docs --clean-cache",
		"docs:dev": "vuepress dev docs --port 5173",
		"docs:update-package": "npx vp-update"
	},
	"devDependencies": {
		"@types/vue": "^1.0.31",
		"@vuepress/bundler-vite": "2.0.0-rc.21",
		"@vuepress/theme-default": "^2.0.0-rc.96",
		"mermaid": "^11.6.0",
		"sass-embedded": "^1.86.0",
		"typescript": "^5.8.3",
		"vue": "^3.5.13",
		"vuepress": "2.0.0-rc.21",
		"vuepress-plugin-mermaidjs": "^2.0.0-beta.2"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "^4.40.0",
		"sass-embedded-linux-x64": "^1.86.0"
	},
	"dependencies": {
		"axios": "^1.9.0",
		"fs-extra": "^11.3.0",
		"lodash": "^4.17.21"
	}
}
